# 1
x = int(input('Введите число от 1 до 9:\n'))
# 2
if 1 <= x <= 3:
    s = input("Введите строку:\n")
    n = int(input("Введите число повторов:\n"))
    for _ in range(n):
        print(s)
# 3
if 4 <= x <= 6:
    m = int(input("Введите степень, в которую возвести число\n"))
    print(pow(x, m))
# 4
elif 7 <= x <= 9:
    for _ in range(10):
        x += 1
        print(x)
else:
    print('Ошибка ввода')


# Задание 2
# 1
print('Общество в начале XXI века')
# 2
a = int(input('Введите свой возраст:\n'))
# 3
if 0 <= a < 7:
    print('Вам в детский сад')
# 4
elif 7 <= a < 18:
    print('Вам в школу')
# 5
elif 18 <= a < 25:
    print('Вам в профессианальное учебное заведение')
# 6
elif 25 <= a < 60:
    print('Вам на работу')
# 7
elif 60 <= a < 120:
    print('Вам предоставляется выбор')
# 8
elif 0 >= a >= 120:
    for _ in range(5):
        print('Ошибка! Это программа для людей!')
